.photo-gallary {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.photo{
    width: 70%;
    margin: auto;
}
.eel {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  background: #000;
}

.eel img {
  height: 100%;
  width: 100%;
  display: block;
}

.eel img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

.eel img:hover {
  opacity: 1;
  transform: scale(1.1);
}

.eel2 {
  grid-column: 2/4;
  grid-row: 1/2;
}
